.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.navList {
    align-content: center;
    padding: 0px 30px;
    font-size: 18px;
}

.navList > ul {
    display: flex;
    list-style: none;
}

.navList > ul > li {
    padding: 10px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.res-card-image {
   display: flex;
   justify-content: center;

}

.res-card-image > img {
    width: 220px;
    height: 170px;
}
.res-card {
    margin: 10px 10px 0px 0px;
    padding: 10px;
    width: 220px;
    background-color: #f0f0f0;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.res-card:hover {
    /* border: 1px solid black; */
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: #dfdede;
}


.res-card-details {
    display: flex;
    flex-direction: column;
}